<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="gang.css">
<title>Phineas And Ferb Characters</title>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">
        <img src="https://upload.wikimedia.org/wikipedia/en/5/52/Phineas_Flynn.png" alt="Phineas_Flynn">
        <h2>Phineas Flynn</h2>
        <p>One of the two main protagonists of Phineas and Ferb, is the voice of the duo being the only one who talks</p>
        </div>
        <div class="flex-item">
        <img src="https://upload.wikimedia.org/wikipedia/en/b/ba/Ferb_Fletcher.png" alt="Ferbs_Fletcher">
        <h2>Ferbs Fletcher</h2>
        <p>The other of the protagonists, is the worker of the duo since he literally doesnt talk but works really hard</p>
        </div>
        <div class="flex-item">
        <img src="https://upload.wikimedia.org/wikipedia/en/3/3d/Perry_Platypus.png" alt="Perry_Platypus">
        <h2>Perry the Platypus</h2>
        <p>god</p>
        </div>
</body>
</html>
