<!DOCTYPE html> 
<html> 
<head> 
<style>
	table, th, td {
	  border: 1px solid;
	}
table {
	 width: 10%;
	border-collapse: collapse;
	}
.platypus {
	 background-color: #f59c04;
	 width: 200px;
	 border: 15px solid #5a2934;
	 padding: 50px;
	 margin: 1px;
	}
		</style>
	<link rel="stylesheet" type="text/css" href="style_perry.css">
<title>Perry the platypus is our savior</title> 
<a href="https://spidermancomicsfanon.fandom.com/wiki/Spider-Man_Noir_(Jonathan_West)">Spider Man Noir (not related)</a>
<header>
	<h1> Perry the Platypus </h1> 
<body> 
<p> 
	<b>Perry the platypus</b> is the pet of <b>Phineas and Ferb</b> from the show of the same name. He is vanishes from his family often to fight the evil scientist, 	<a href="doof/dr_doof.html">Doctor Doofenshmirtz</a> He is out savior and he will take over... 
</p>
<!-- Your content goes here --> 
</body> 
</html> 
	<a href="https://en.wikipedia.org/wiki/Perry_the_Platypus">Perry the Platypus</a>
<img src="https://upload.wikimedia.org/wikipedia/en/d/dc/Perry_the_Platypus.png" alt="image of Perry">
 <img src="https://upload.wikimedia.org/wikipedia/en/3/3d/Perry_Platypus.png" alt="Perry's alter ego">
 
<div class="platypus"><p2> Names of Perry </p2>
	<li> Perry </li>
	<li> Perry the Platypus </li>
	<li> A Platypus? </li>
	<li> Perry the Plumber? </li>
	<li> Agent P </li>
	<li> PERRY THE PLATYPUS?! </li></div>
<table>
	<tr>
	  <th>Name</th>
	  <th>Species</th>
	</tr>
	<tr>
	  <td>Perry</td>
	  <td>Platypus</td>
	</tr>
	<tr>
	  <td>Doofenshmirtz</td>
	  <td>Human</td>
	</tr>
	 </table>
	 
	 </body>
	 </html>
	 <a href="https://www.youtube.com/watch?v=uovBgqXTSDc">Theme Song</a>
	 <a href="thegang/thegang.html">the rest of the gang</a>
