<!DOCTYPE html> 
<html> 
<head> 
<style>
div {
    background-color: #efc79c;
    width: 250px;
    border: 15px solid #546026;
    padding: 50px;
    margin: 5px;
   }
a:visited {
  color: 1ca4a4;
}  
</style>
    <link rel="stylesheet" type="text/css" href="style_doof.css">
<title>Doctor Doofenshmirtz(dumbass)</title> 
</head> 
<header>
   <h1> Dr. Heinz Doofenshmirtz </h1>
</header>
<body> 
<p>
        <b>Dr. Heinz Doofenshmirtz</b> is <a href="../perrytheplatypus.html">Agent P's</a> Arch nemesis from Drusselstein who fights Perry in the B plot of each episode, he who dares to rival Perry will atone for their sins...
        <!-- fix embeds!! -->
</p>
</body>
<a href="https://en.wikipedia.org/wiki/Dr._Heinz_Doofenshmirtz">Dr. Doofenshmirtz</a>
<img src="https://upload.wikimedia.org/wikipedia/en/e/eb/Heinz_Doofenshmirtz.png">
<div><p2> Names of Doofenshmirtz</p2>
    <li>Doof</li>
    <li>Doofenshmirtz</li>
    <li>Doctor Heinz Doofenshmirtz</li>
    <li>Heinz the Ocelot</li>
    <li>Heinz</li>
    <li>Dr. Doof</li></div>
<a href="../bbg/minceraft.html">math or smth</a>